[window]
windowName = Universal Smash System
windowSize = (640,480)
frameCap = 60

[graphics]
displayHitboxes   = False
displayHurtboxes  = False
displaySpriteArea = False

[game]
rulePreset = default


# To save a rule preset, copy the "custom" preset, and change the name in brackets.
# Then, in the [game] settings, change the setting "rulePreset" to the name you put in brackets

[default]

# Physics settings

gravityMultiplier          = 1.0
weightMultiplier           = 1.0
frictionMultiplier         = 1.0
aircontrolMultiplier       = 1.0
hitstunMultiplier          = 1.0
hitlagMultiplier           = 1.0
# End physics settings


# Ledge settings

# LedgeConflict type - how the game resolves multiple fighters grabbing the ledge at once #
# HOG - First come, first served. A player cannot grab a ledge an opponent is holding.
# TRUMP - The second player steals the ledge from the first, popping him off the ledge
# SHARE - Both players can hold the ledge at the same time

ledgeConflict             = HOG
ledgeSweetspotSize        = Large
ledgeSweetspotForwardOnly = False
teamLedgeConflict         = False
ledgeInvincibilityTime    = 120
regrabInvincibility       = False
slowLedgeWakeupThreshold  = 100
# End ledge settings


# Air Dodge settings

# Air Dodge Type - which type of air dodge is done
# FREE - The character dodges in place without affecting momentum
# DIRECTIONAL - The character dodges in a direction that is held, but afterwards enters Special fall
# NONE - The character cannot airdodge

airDodgeType              = FREE
freeDodgeSpecialFall      = False
directionalDodgeWavedash  = True
# End air dodge settings


[controls_menu]
left = K_LEFT
right = K_RIGHT
up = K_UP
down = K_DOWN
confirm = K_z
cancel = K_x

[controls_0]
left = K_LEFT
right = K_RIGHT
up = K_UP
down = K_DOWN
jump = K_UP
attack = K_z
shield = K_a

[controls_1]
left = K_j
right = K_l
up = K_i
down = K_k
jump = K_i
attack = K_u
shield = K_o