[window]
windowName = Universal Smash System
windowSize = (640,480)
frameCap = 60

[game]
rulePreset = custom


# To save a rule preset, copy the "custom" preset, and change the name in brackets.
# Then, in the [game] settings, change the setting "rulePreset" to the name you put in brackets

[custom]
gravityMultiplier = 1.0
weightMultiplier = 1.0

[controls_0]
left = K_LEFT
right = K_RIGHT
up = K_UP
down = K_DOWN
jump = K_UP
attack = K_z
shield = K_a

[controls_1]
left = K_j
right = K_l
up = K_i
down = K_k
jump = K_i
attack = K_u
shield = K_o