[window]
windowName = Universal Smash System
windowSize = (640,480)
frameCap = 60

[game]
rulePreset = custom


# To save a rule preset, copy the "custom" preset, and change the name in brackets.
# Then, in the [game] settings, change the setting "rulePreset" to the name you put in brackets

[custom]
gravityMultiplier = 1.0
weightMultiplier = 1.0