[preset_custom]

# Physics settings

gravityMultiplier          = 120
weightMultiplier           = 120
frictionMultiplier         = 100
aircontrolMultiplier       = 100
hitstunMultiplier          = 140
hitlagMultiplier           = 100
shieldStunMultiplier       = 120
# End physics settings


# Ledge settings

# LedgeConflict type - how the game resolves multiple fighters grabbing the ledge at once #
# HOG - First come, first served. A player cannot grab a ledge an opponent is holding.
# TRUMP - The second player steals the ledge from the first, popping him off the ledge
# SHARE - Both players can hold the ledge at the same time

ledgeConflict             = HOG
ledgeSweetspotSize        = Medium
ledgeSweetspotForwardOnly = True
teamLedgeConflict         = True
ledgeInvincibilityTime    = 120
regrabInvincibility       = True
slowLedgeWakeupThreshold  = 100
# End ledge settings


# Respawn settings

respawnDowntime           = 0
respawnLifetime           = 300
respawnInvincibility      = 120
# End respawn settings


# Air Dodge settings

# Air Dodge Type - which type of air dodge is done
# FREE - The character dodges in place without affecting momentum
# DIRECTIONAL - The character dodges in a direction that is held, but afterwards enters Special fall
# NONE - The character cannot airdodge

airDodgeType              = DIRECTIONAL
freeDodgeSpecialFall      = True
enableWavedash            = True
airDodgeLag               = 24
# End air dodge settings

# L Cancel settings
# NONE - No L-Cancel
# NORMAL - Press L before landing for half lag
# AUTO - Lag is always cut in half from normal values
lagCancel				  = NORMAL
