[preset_default]

# Physics settings

gravityMultiplier          = 100
weightMultiplier           = 100
frictionMultiplier         = 100
aircontrolMultiplier       = 100
hitstunMultiplier          = 100
hitlagMultiplier           = 100
shieldStunMultiplier       = 100
# End physics settings


# Ledge settings

# LedgeConflict type - how the game resolves multiple fighters grabbing the ledge at once #
# HOG - First come, first served. A player cannot grab a ledge an opponent is holding.
# TRUMP - The second player steals the ledge from the first, popping him off the ledge
# SHARE - Both players can hold the ledge at the same time

ledgeConflict             = SHARE
ledgeSweetspotSize        = Medium
ledgeSweetspotForwardOnly = False
teamLedgeConflict         = False
ledgeInvincibilityTime    = 60
regrabInvincibility       = False
slowLedgeWakeupThreshold  = 100
# End ledge settings


# Air Dodge settings

# Air Dodge Type - which type of air dodge is done
# FREE - The character dodges in place without affecting momentum
# DIRECTIONAL - The character dodges in a direction that is held, but afterwards enters Special fall
# NONE - The character cannot airdodge

airDodgeType              = DIRECTIONAL
freeDodgeSpecialFall      = True
enableWavedash            = True
airDodgeLag               = 16
# End air dodge settings

# L Cancel settings
# NONE - No L-Cancel
# NORMAL - Press L before landing for half lag
# AUTO - Lag is always cut in half from normal values
lagCancel				  = NORMAL
