[window]
windowName = Universal Smash System
windowSize = (640,480)
frameCap = 60

[sound]
musicVolume = 80
sfxVolume = 80

[graphics]
displayHitboxes      = False
displayHurtboxes     = False
displaySpriteArea    = False
displayPlatformLines = True

[game]
rulePreset = default

[playerColors]
player0 = #F54E4E
player1 = #4E54F5
player2 = #F5F54E
player3 = #67F54E

[controls_menu]
controlType = button
left = K_LEFT
right = K_RIGHT
up = K_UP
down = K_DOWN
confirm = K_z
cancel = K_x

# If controls are set to gamepad, it will use the map defined below
# If controls are set to button, or if set to gamepad and the given pad is not present, it will use the buttons defined in this section
[controls_0]
controlType = gamepad
gamepad = Controller (Rock Candy Gamepad for Xbox 360)
left = K_LEFT
right = K_RIGHT
up = K_UP
down = K_DOWN
jump = K_UP
attack = K_z
shield = K_a

[controls_1]
controlType = button
gamepad = None
left = K_j
right = K_l
up = K_i
down = K_k
jump = K_i
attack = K_u
shield = K_o

[controls_2]
controlType = button
gamepad = None
left = K_1
right = K_2
up = K_3
down = K_4
jump = K_5
attack = K_6
shield = K_7

[controls_3]
controlType = button
gamepad = None
left = K_1
right = K_2
up = K_3
down = K_4
jump = K_5
attack = K_6
shield = K_7

[Controller (Rock Candy Gamepad for Xbox 360)]
left = axis 0 -
right = axis 0 +
up = axis 1 -
down = axis 1 +
attack = button 0
jump = button 2
shield = axis 2 +